{
  "name": "alimentary",
  "version": "1.0.0",
  "description": "client side weight loss monitoring app",
  "license": "MIT",
  "author": "nadia.m",
  "source": "public/index.html",
  "private": "true",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "jest --env=jsdom",
    "test:cov": "jest --coverage",
    "format": "prettier --write \"src/**/**/.{js, jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "webpack serve --open",
    "build": "webpack",
    "clean": "rm -rf .cache dist node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naddiya/alimentary-client.git"
  },
  "keywords": [
    "open-source",
    "health",
    "reactJS",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/Naddiya/alimentary-client/issues"
  },
  "homepage": "https://github.com/Naddiya/alimentary-client#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.26.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "jest-scss-transform": "^1.0.1",
    "prettier": "2.4.1",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
